<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BankManagmentSystem.jnlp">
  <information>
    <title>BankManagmentSystem</title>
    <vendor>igor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BankManagmentSystem.jar" size="6610598" download="eager" />
    <jar href="lib/postgresql-9.4.1209.jar" size="678049" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.10.1.jar" size="6623425" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BankManagmentSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bankmanager.loginsystem.LoginApp"  name="BankManagmentSystem" />
  <update check="always"/>
</jnlp>
